{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "off",
    "react/display-name": "off",
    "@next/next/no-img-element": "off",
    "react/jsx-key": "off",
    "jsx-a11y/alt-text": "off"
  }
}
