{
  "plugins": ["eslint-plugin-local-rules", "unused-imports"],
  "extends": ["next/core-web-vitals", "prettier", "plugin:local-rules/all"],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "@next/next/no-img-element": "off",
    "jsx-a11y/alt-text": "off",
    "no-console": "warn",
    "no-restricted-syntax": [
      "warn",
      {
        "message": "Please don't use `useLog`.",
        "selector": "Identifier[name=\"useLog\"]"
      }
    ],
    "react/no-unknown-property": "error",
    "max-lines-per-function": [
      "error",
      {
        "max": 100,
        "skipBlankLines": true,
        "skipComments": true,
        "IIFEs": true
      }
    ],
    "local-rules/max-lines-per-function-LOCAL": "warn",
    "unused-imports/no-unused-imports": "error"
  },
  "overrides": [
    {
      "files": [
        "__tests__/**",
        "**/*.test.{ts,tsx}",
        "./src/components/FeaturePanel/Climbing/**"
      ],
      "rules": {
        "max-lines-per-function": "off"
      }
    }
  ]
}
