{
  "_note": "consider: baseUrl: './' + paths: {'~src/*': ['src/*'] }",
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    ".eslintrc.json",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", "public"]
}
