{
  "files.exclude": {
    ".babelrc": true,
    ".editorconfig": true,
    ".eslintignore": true,
    ".eslintrc.js": true,
    ".github": true,
    ".gitignore": true,
    ".next": true,
    ".prettierignore": true,
    ".prettierrc": true,
    ".vscode": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/*.crswap": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    "Dockerfile": true,
    "jest.config.js": true,
    "LICENSE.txt": true,
    "next-env.d.ts": true,
    "next.config.js": true,
    "node_modules": true,
    "package-lock.json": true,
    "package.json": true,
    "postcss.config.js": true,
    "README.md": true,
    "tsconfig.json": true,
    "yarn.lock": true
  },
  "hide-files.files": [
    "node_modules",
    ".vscode",
    ".next",
    ".github",
    ".babelrc",
    "yarn.lock",
    "tsconfig.json",
    "README.md",
    "package.json",
    "package-lock.json",
    "next-env.d.ts",
    "LICENSE.txt",
    "jest.config.js",
    "Dockerfile",
    ".prettierrc",
    ".prettierignore",
    ".gitignore",
    ".eslintrc.js",
    ".eslintignore",
    ".editorconfig",
    "postcss.config.js",
    "next.config.js",
    "pages"
  ]
}
